VITE_ENV="PROD"
VITE_CLIENT_ID="xxx"
VITE_SENTRY_DSN="https://9a3a97dc4ae545e3bcc1fcc34b4398cd@o965274.ingest.sentry.io/5951526"
VITE_BASE_PATH="https://[xyz].pbuilders.io/api/"

VITE_FIREBASE_API_KEY="AIzaSyAVBBNeT5W6DJVbUeZwukBveLdfMhuCvRs"
VITE_FIREBASE_AUTH_DOMAIN="templates-react.firebaseapp.com"
VITE_FIREBASE_DB_URL="https://templates-react.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="templates-react"
VITE_FIREBASE_STORAGE_BUCKET="templates-react.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="933925321535"
VITE_FIREBASE_APP_ID="1:933925321535:web:90d62f8d2273c1df6d718a"
VITE_FIREBASE_MEASUREMENT_ID="G-BB9YDR4FB4"
VITE_FIREBASE_VAPID_KEY="BFm1qUKMRo56-J4fbAPSaJqyRMWV6ESu8t2bRAiuDInmslQb6X1bXM-Lof3sLc8RreOz62axItbvd5sNDDwQKMQ"

VITE_GMT_ID="GTM-000000"
